stages:
  - build
  - test
  - release
  - deploy

services:
  - docker:19.03.12-dind

cache:
  paths:
    - .m2/repository

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

staging:
  stage: deploy
  trigger:
    project: cosmicdarine/talktomyhand
    branch: master
